# ASF-Furniture-Extension

./: README.md
1.6/: mod.csproj
1.6/Defs/: FurnitureCloneConfigs.xml
1.6/Source/: AsfFurnitureExt.cs
1.6/Source/Defs/: FurnitureCloneConfigDef.cs
About/: About.xml
Languages/ChineseSimplified (简体中文)/Keyed/: AsfFurnitureExt_Keys.xml
Languages/English/Keyed/: AsfFurnitureExt_Keys.xml
Source/: AsfFurnitureExt.cs  mod.csproj
Source/Defs/: Def_FurnitureCloneConfig.cs
