<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<RootNamespace>AsfFurnitureExt</RootNamespace>
		<AssemblyName>AsfFurnitureExt</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<LangVersion>9.0</LangVersion>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>RELEASE;TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="./*.cs" />

		<Reference Include="../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="../Harmony/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
